<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>OA</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>loginCheck</display-name>
    <servlet-name>loginCheck</servlet-name>
    <servlet-class>login.loginCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginCheck</servlet-name>
    <url-pattern>/loginCheck</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>studentQuery</display-name>
    <servlet-name>studentQuery</servlet-name>
    <servlet-class>query.studentQuery</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>studentQuery</servlet-name>
    <url-pattern>/studentQuery</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>teacherQuery</display-name>
    <servlet-name>teacherQuery</servlet-name>
    <servlet-class>query.teacherQuery</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>teacherQuery</servlet-name>
    <url-pattern>/teacherQuery</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StuDisAllGrade</display-name>
    <servlet-name>StuDisAllGrade</servlet-name>
    <servlet-class>query.StuDisAllGrade</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StuDisAllGrade</servlet-name>
    <url-pattern>/StuDisAllGrade</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StuDisNon</display-name>
    <servlet-name>StuDisNon</servlet-name>
    <servlet-class>query.StuDisNon</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StuDisNon</servlet-name>
    <url-pattern>/StuDisNon</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QueryGrade</display-name>
    <servlet-name>QueryGrade</servlet-name>
    <servlet-class>query.QueryGrade</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryGrade</servlet-name>
    <url-pattern>/QueryGrade</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetOptionInfo</display-name>
    <servlet-name>GetOptionInfo</servlet-name>
    <servlet-class>query.GetOptionInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetOptionInfo</servlet-name>
    <url-pattern>/GetOptionInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisAllStuGrade</display-name>
    <servlet-name>DisAllStuGrade</servlet-name>
    <servlet-class>query.DisAllStuGrade</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisAllStuGrade</servlet-name>
    <url-pattern>/DisAllStuGrade</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisBySubject</display-name>
    <servlet-name>DisBySubject</servlet-name>
    <servlet-class>query.DisBySubject</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisBySubject</servlet-name>
    <url-pattern>/DisBySubject</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetElectCourse</display-name>
    <servlet-name>GetElectCourse</servlet-name>
    <servlet-class>query.GetElectCourse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetElectCourse</servlet-name>
    <url-pattern>/GetElectCourse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChooseCourse</display-name>
    <servlet-name>ChooseCourse</servlet-name>
    <servlet-class>query.ChooseCourse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChooseCourse</servlet-name>
    <url-pattern>/ChooseCourse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WithdrawCourse</display-name>
    <servlet-name>WithdrawCourse</servlet-name>
    <servlet-class>query.WithdrawCourse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WithdrawCourse</servlet-name>
    <url-pattern>/WithdrawCourse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CourseProportion</display-name>
    <servlet-name>CourseProportion</servlet-name>
    <servlet-class>query.CourseProportion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseProportion</servlet-name>
    <url-pattern>/CourseProportion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisFailStuGrade</display-name>
    <servlet-name>DisFailStuGrade</servlet-name>
    <servlet-class>query.DisFailStuGrade</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisFailStuGrade</servlet-name>
    <url-pattern>/DisFailStuGrade</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ArrangeCourseByDepart</display-name>
    <servlet-name>ArrangeCourseByDepart</servlet-name>
    <servlet-class>query.ArrangeCourseByDepart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ArrangeCourseByDepart</servlet-name>
    <url-pattern>/ArrangeCourseByDepart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>queryAndArrangeCourseByClass</display-name>
    <servlet-name>queryAndArrangeCourseByClass</servlet-name>
    <servlet-class>query.queryAndArrangeCourseByClass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryAndArrangeCourseByClass</servlet-name>
    <url-pattern>/queryAndArrangeCourseByClass</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>queryTeacher</display-name>
    <servlet-name>queryTeacher</servlet-name>
    <servlet-class>query.queryTeacher</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryTeacher</servlet-name>
    <url-pattern>/queryTeacher</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QueryTime</display-name>
    <servlet-name>QueryTime</servlet-name>
    <servlet-class>query.QueryTime</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryTime</servlet-name>
    <url-pattern>/QueryTime</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QueryClassRoom</display-name>
    <servlet-name>QueryClassRoom</servlet-name>
    <servlet-class>query.QueryClassRoom</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryClassRoom</servlet-name>
    <url-pattern>/QueryClassRoom</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Arrange</display-name>
    <servlet-name>Arrange</servlet-name>
    <servlet-class>query.Arrange</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Arrange</servlet-name>
    <url-pattern>/Arrange</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>FilterCode</display-name>
    <filter-name>FilterCode</filter-name>
    <filter-class>filter.FilterCode</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>FilterCode</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>newsDao</display-name>
    <servlet-name>newsDao</servlet-name>
    <servlet-class>org.wl.login.newsDao</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>newsDao</servlet-name>
    <url-pattern>/newsDao</url-pattern>
  </servlet-mapping>
</web-app>